[supervisord]
nodaemon=true
user=root

[program:nextjs]
command=node server.js
directory=/app
autostart=true
autorestart=true
environment=PORT=80
startsecs=10
startretries=10
stdout_logfile=/app/logs/nextjs_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/app/logs/nextjs_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=100

[program:nginx]
command=sh -c "while ! curl -s http://127.0.0.1/health > /dev/null; do sleep 5; done && nginx -g 'daemon off;'"
autostart=true
autorestart=true
startsecs=20
startretries=10
stdout_logfile=/app/logs/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/app/logs/nginx_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=200
